# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w03a
yarn_mappings=21w03a+build.24
loader_version=0.11.1

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.29.5+1.17
cca_version=3.0.0-nightly.20w48a
mod_menu_version=2.0.0-beta.1+build.2
